# Chat-App

./: .gitignore  Chat App.sln  LICENSE  README.md  client.py  create_distribution.bat  gui.py  launch_client - Copy.bat  launch_client - dave.bat  launch_client - john.bat  launch_client.bat  launch_proxy.bat  launch_server.bat  proxy.py  server.py  spice_gui.py
Chat App Client/: Chat App Client.csproj  ConnectToServerForm.Designer.cs  ConnectToServerForm.cs  Form1.Designer.cs  Form1.cs  Form1.resx  Program.cs
Chat App Server/: Chat App Server.csproj  Program.cs
