<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <RootNamespace>Chat_App_Client</RootNamespace>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
    <AssemblyName>client</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Form1.cs~RF205c9a6.TMP" />
  </ItemGroup>

</Project>